<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OCEANS</title>
<style>
    body {
     font-family: Arial, Helvetica, sans-serif;
     margin: 0;
     padding: 0;
     background-color: rgb(198, 225, 235);     
     color: black;
    }
    .container {
     width: 80%;
     margin: auto;
     overflow: hidden;
    }
    header {
        background-color: rgb(196, 150, 150);
        color: rgb(192, 153, 153);
        padding: 20px;
        text-align: center;
    }
    section {
        padding: 20px;
        background: #fff;
        margin: 20px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2 {
            color: black;
        }
        footer {
            text-align: center;
            padding: 10px;
            background: #ede6eb;
            color: black
            margin top: 20px;
        }
</style>
</head>    
<body>
    <header>
        <h1>WELCOME TO MY PAGE</h1>
    </header>
    <div class="container">
        <section>
            <h2>
             MY BIO   
            </h2>
            <paragraph>
                I am in the person of William Kwesi Acquaa Tetteh. I read Computer Engineering in Kwame Nkrumah University of Science and Technology(KNUST). I had my Senior High education at St James Seminary Senior High located at Abesim Sunyani. I have interest in video games and football. 
            </paragraph>
        </section>
        <h2>
            REASON FOR CHOOSING COMPUTER ENGINEERING
        </h2>
        <paragraph>
              I found it amusing and interesting playing with gadgets nd computers at a vey tender age, as years came by I started to research about computers and how they were assembled. One prospect about computer Engineering that motivated me was about how you could solve problems in nature and to develop innovative solutions. 
        </paragraph>
        <section> 
            <h2>
             OTHER SKILLS I HAVE IN COMPUTER ENGINEERING
            </h2>
        <ul>
            Some of the skills I have in computer engineering are 
            <br>
            <br>
            <li>Programing
            <li>Mathematics and Algorithms
            <li>Cloud Computing
            <li>Artificial Intelligence
            <li>Cybersecurity
            <li>Networking
        </ul>
        </section>
        <section> 

        </section>

    </div>
    <footer>
    <p>@2025 william.tetteh</p>
    </footer>
</body>
</html>